beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
idna==2.10
lxml==4.6.2
mpv==0.1
PyQt5==5.15.2
PyQt5-sip==12.8.1
python-mpv==0.5.2
requests==2.25.1
selenium==3.141.0
soupsieve==2.1
urllib3==1.26.2
